{
  "name": "vue-godot",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:runtime": "turbo run build --filter=@vue-godot/runtime-tscn",
    "build:demo": "turbo run build --filter=demoapp"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
